<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBox"
      fx:controller="com.github.espressopad.EspressoPadController" prefWidth="600" prefHeight="500">
    <MenuBar>
        <Menu text="File">
            <MenuItem accelerator="Shortcut+N" onAction="#createNewFile" text="New"/>
            <MenuItem accelerator="Shortcut+O" onAction="#openFile" text="Open"/>
            <SeparatorMenuItem/>
            <MenuItem accelerator="Shortcut+W" onAction="#closeFile" text="Close"/>
            <SeparatorMenuItem/>
            <MenuItem accelerator="Shortcut+S" onAction="#saveFile" text="Save"/>
            <MenuItem accelerator="Shortcut+Shift+S" onAction="#saveFileAs" text="Save As"/>
            <SeparatorMenuItem/>
            <MenuItem accelerator="Shortcut+Q" onAction="#exit" text="Exit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem accelerator="Shortcut+Z" onAction="#undo" text="Undo"/>
            <MenuItem accelerator="Shortcut+Shift+Z" onAction="#redo" text="Redo"/>
            <SeparatorMenuItem/>
            <MenuItem accelerator="Shortcut+X" onAction="#cut" text="Cut"/>
            <MenuItem accelerator="Shortcut+C" onAction="#copy" text="Copy"/>
            <MenuItem accelerator="Shortcut+V" onAction="#paste" text="Paste"/>
            <SeparatorMenuItem/>
            <MenuItem accelerator="Shortcut+G" onAction="#goToLine" text="Go to line"/>
            <MenuItem accelerator="Shortcut+D" onAction="#duplicateLine" text="Duplicate Current Line"/>
            <MenuItem accelerator="Shortcut+A" onAction="#selectAllText" text="Select All"/>
            <MenuItem accelerator="Shortcut+Alt+L" onAction="#reformat" text="Reformat"/>
        </Menu>
        <Menu text="Tools">
            <MenuItem onAction="#runCode" text="Run"/>
            <MenuItem onAction="#manageArtifacts" text="Add dependencies"/>
        </Menu>
        <Menu text="Help">
            <MenuItem onAction="#showAbout" text="About"/>
        </Menu>
    </MenuBar>
    <SplitPane fx:id="splitPane" dividerPositions="0.5">
        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
            <TreeView fx:id="treeView"/>
            <WebView fx:id="documentationView"/>
        </SplitPane>
        <SplitPane fx:id="mainSplit" dividerPositions="0.7" orientation="VERTICAL">
            <VBox fx:id="tabParent">
                <HBox>
                    <Button fx:id="run" text="Run">
                        <graphic>
                            <FontIcon iconLiteral="fas-caret-right" iconSize="20"/>
                        </graphic>
                    </Button>
                    <padding>
                        <Insets bottom="5.0" left="10.0" top="5.0"/>
                    </padding>
                </HBox>
                <TabPane fx:id="tabPane"/>
            </VBox>
            <VBox fx:id="outputPane">
                <HBox spacing="20">
                    <Text text="Output"/>
                    <Button fx:id="clear" text="Clear">
                        <graphic>
                            <FontIcon iconLiteral="fas-trash-alt" iconSize="12"/>
                        </graphic>
                    </Button>
                    <padding>
                        <Insets bottom="5.0" left="10.0" top="5.0"/>
                    </padding>
                </HBox>
                <TextArea fx:id="output" editable="false" wrapText="true"/>
            </VBox>
        </SplitPane>
    </SplitPane>
</VBox>
