<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      fx:controller="com.example.jshelleditor.artifacts.ArtifactManagerController">
    <children>
        <VBox spacing="10.0">
            <fx:define>
                <ToggleGroup fx:id="group"/>
            </fx:define>
            <children>
                <HBox spacing="10.0">
                    <RadioButton fx:id="toggleSearch" text="Search for dependencies" toggleGroup="$group"
                                 selected="true"/>
                    <TextField fx:id="dependencyQuery" prefHeight="30.0" prefWidth="350.0"
                               promptText="&lt;groupId&gt;:&lt;artifactId&gt;[:&lt;extension&gt;[:&lt;classifier&gt;]]:&lt;version&gt;">
                        <tooltip>
                            <Tooltip
                                    text="&lt;groupId&gt;:&lt;artifactId&gt;[:&lt;extension&gt;[:&lt;classifier&gt;]]:&lt;version&gt;"/>
                        </tooltip>
                    </TextField>
                    <Button fx:id="dependencySearcher" prefHeight="30.0" prefWidth="45.0"
                            onAction="#searchDependencies">
                        <graphic>
                            <FontIcon iconLiteral="fas-search" iconSize="15"/>
                        </graphic>
                    </Button>
                </HBox>
                <HBox spacing="10.0">
                    <RadioButton fx:id="toggleJarFinder" text="Pick JAR file" toggleGroup="$group"/>
                    <Button fx:id="jarFinder" text="Pick JAR file" onAction="#pickJar"/>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
        <ListView fx:id="results"/>
        <Button fx:id="loadArtifacts" mnemonicParsing="false" text="Load artifacts" visible="false">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0"/>
            </VBox.margin>
        </Button>
    </children>
</VBox>
