# EspressoPad

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/jshelleditor/: About.java  ConsoleInputStream.java  ConsoleOutputStream.java  FilePathTreeItem.java  JShellEditorController.java  JShellEditorMain.java  TextEditor.java  TextEditorAutoComplete.java  TextEditorConstants.java
src/main/java/com/example/jshelleditor/artifacts/: ArtifactManager.java  ArtifactManagerController.java
src/main/java/com/example/jshelleditor/editor/: TextEditor.java  TextEditorAutoComplete.java  TextEditorConstants.java
src/main/java/com/example/jshelleditor/io/: ConsoleInputStream.java  ConsoleOutputStream.java
src/main/java/com/example/jshelleditor/streams/: ConsoleInputStream.java  ConsoleOutputStream.java
src/main/java/com/example/jshelleditor/xml/: HtmlHandler.java  XmlHandler.java
src/main/java/com/github/espressopad/: About.java  EspressoPadController.java  EspressoPadMain.java  FilePathTreeItem.java  Main.java
src/main/java/com/github/espressopad/artifacts/: ArtifactManager.java  ArtifactManagerController.java
src/main/java/com/github/espressopad/controllers/: ArtifactManagerController.java  EspressoPadController.java
src/main/java/com/github/espressopad/editor/: BracketHighlighter.java  CustomCodeArea.java  TextEditor.java  TextEditorAutoComplete.java  TextEditorConstants.java  TextInsertionListener.java
src/main/java/com/github/espressopad/io/: ConsoleErrorStream.java  ConsoleInputStream.java  ConsoleOutputStream.java
src/main/java/com/github/espressopad/ui/: About.java  ArtifactManager.java  EspressoPadMain.java  FilePathTreeItem.java
src/main/java/com/github/espressopad/utils/: Utils.java
src/main/java/com/github/espressopad/xml/: HtmlHandler.java  XmlHandler.java
src/main/resources/com/example/jshelleditor/: artifactmanager.fxml  java-keywords.css  jshelleditor.fxml
src/main/resources/com/example/jshelleditor/artifacts/: artifactmanager.fxml
src/main/resources/com/github/espressopad/: dark-theme.css  default-webview.html  defaultWebview.html  espressopad.fxml
src/main/resources/com/github/espressopad/artifacts/: artifactmanager.fxml
src/main/resources/com/github/espressopad/controllers/: default-webview.html
src/main/resources/com/github/espressopad/editor/: editor.css
src/main/resources/com/github/espressopad/ui/: artifactmanager.fxml  dark-theme.css  espressopad.fxml
