Manifest-Version: 1.0
Main-Class: com.github.espressopad.Main
Class-Path: javafx-base-11-win.jar ikonli-core-12.3.1.jar undofx-2.1.1.j
 ar javafx-base-11.jar okhttp-4.7.2.jar wellbehavedfx-0.3.3.jar moshi-1.
 9.3.jar flowless-0.7.0.jar richtextfx-0.11.0.jar javafx-controls-11.jar
  kotlin-reflect-1.3.50.jar maven-model-3.6.3.jar javafx-fxml-11-win.jar
  plexus-utils-3.2.1.jar org.eclipse.sisu.inject-0.3.4.jar maven-archeol
 ogist-0.0.10.jar commons-lang3-3.8.1.jar plexus-interpolation-1.25.jar 
 ikonli-fontawesome5-pack-12.3.1.jar javafx-controls-11-win.jar maven-mo
 del-builder-3.6.3.jar javafx-graphics-11-win.jar reactfx-2.0-M5.jar mav
 en-artifact-3.6.3.jar jAstyle-1.3.jar moshi-kotlin-1.9.3.jar annotation
 s-13.0.jar javax.inject-1.jar maven-builder-support-3.6.3.jar okio-2.6.
 0.jar ikonli-javafx-12.3.1.jar javafx-graphics-11.jar kotlin-stdlib-com
 mon-1.3.70.jar kotlin-stdlib-1.3.50.jar

