Manifest-Version: 1.0
Main-Class: com.example.jshelleditor.JShellEditorMain
Class-Path: javafx-fxml-11-win.jar plexus-interpolation-1.25.jar moshi-k
 otlin-1.9.3.jar annotations-13.0.jar javafx-base-11.jar kotlin-stdlib-c
 ommon-1.3.70.jar jAstyle-1.3.jar ikonli-fontawesome5-pack-12.3.1.jar or
 g.eclipse.sisu.inject-0.3.4.jar javafx-controls-11-win.jar maven-archeo
 logist-0.0.10.jar kotlin-stdlib-1.3.50.jar okhttp-4.7.2.jar javax.injec
 t-1.jar reactfx-2.0-M5.jar maven-builder-support-3.6.3.jar flowless-0.7
 .0.jar wellbehavedfx-0.3.3.jar maven-model-builder-3.6.3.jar javafx-gra
 phics-11-win.jar javafx-controls-11.jar maven-model-3.6.3.jar ikonli-ja
 vafx-12.3.1.jar maven-artifact-3.6.3.jar commons-lang3-3.8.1.jar plexus
 -utils-3.2.1.jar undofx-2.1.1.jar javafx-base-11-win.jar richtextfx-0.1
 1.0.jar okio-2.6.0.jar moshi-1.9.3.jar javafx-graphics-11.jar kotlin-re
 flect-1.3.50.jar ikonli-core-12.3.1.jar

