Manifest-Version: 1.0
Main-Class: com.example.jshelleditor.JShellEditorMain
Class-Path: okio-2.4.3.jar ikonli-core-12.3.1.jar ikonli-javafx-12.3.1.j
 ar javafx-fxml-11-win.jar maven-artifact-3.6.3.jar flowless-0.7.0.jar c
 ommons-lang3-3.8.1.jar javafx-base-11-win.jar maven-model-3.6.3.jar iko
 nli-fontawesome5-pack-12.3.1.jar plexus-interpolation-1.25.jar richtext
 fx-0.11.0.jar okhttp-4.4.1.jar maven-builder-support-3.6.3.jar plexus-u
 tils-3.2.1.jar javafx-graphics-11-win.jar maven-model-builder-3.6.3.jar
  javafx-base-11.jar javafx-controls-11.jar javafx-controls-11-win.jar k
 otlin-stdlib-1.3.61.jar annotations-13.0.jar undofx-2.1.1.jar maven-arc
 heologist-0.0.3.1.jar javax.inject-1.jar wellbehavedfx-0.3.3.jar org.ec
 lipse.sisu.inject-0.3.4.jar reactfx-2.0-M5.jar javafx-graphics-11.jar k
 otlin-stdlib-common-1.3.61.jar

