Manifest-Version: 1.0
Main-Class: com.github.espressopad.Main
Class-Path: javafx-fxml-17.0.2-win.jar javafx-base-17.0.2.jar ikonli-jav
 afx-12.3.1.jar wellbehavedfx-0.3.3.jar javafx-fxml-17.0.2.jar javax.inj
 ect-1.jar kotlin-reflect-1.3.50.jar plexus-utils-3.2.1.jar kotlin-stdli
 b-1.3.50.jar moshi-1.9.3.jar maven-archeologist-0.0.10.jar commons-lang
 3-3.8.1.jar maven-model-builder-3.6.3.jar kotlin-stdlib-common-1.3.70.j
 ar javafx-media-17.0.2.jar undofx-2.1.1.jar javafx-swing-17.0.2.jar mav
 en-model-3.6.3.jar javafx-graphics-17.0.2.jar javafx-media-17.0.2-win.j
 ar maven-builder-support-3.6.3.jar javafx-base-17.0.2-win.jar flowless-
 0.7.0.jar javafx-web-17.0.2.jar javafx-controls-17.0.2-win.jar javafx-w
 eb-17.0.2-win.jar ikonli-fontawesome5-pack-12.3.1.jar plexus-interpolat
 ion-1.25.jar ikonli-core-12.3.1.jar org.eclipse.sisu.inject-0.3.4.jar j
 Astyle-1.3.jar okhttp-4.7.2.jar richtextfx-0.11.0.jar okio-2.6.0.jar ma
 ven-artifact-3.6.3.jar javafx-swing-17.0.2-win.jar moshi-kotlin-1.9.3.j
 ar reactfx-2.0-M5.jar annotations-13.0.jar javafx-controls-17.0.2.jar j
 avafx-graphics-17.0.2-win.jar

