Manifest-Version: 1.0
Main-Class: com.example.jshelleditor.JShellEditorMain
Class-Path: maven-archeologist-0.0.10.jar plexus-utils-3.2.1.jar wellbeh
 avedfx-0.3.3.jar maven-builder-support-3.6.3.jar javafx-base-11-win.jar
  javafx-controls-11.jar okio-2.6.0.jar kotlin-stdlib-1.3.50.jar ikonli-
 fontawesome5-pack-12.3.1.jar richtextfx-0.11.0.jar moshi-kotlin-1.9.3.j
 ar ikonli-javafx-12.3.1.jar javafx-base-11.jar reactfx-2.0-M5.jar javaf
 x-fxml-11-win.jar kotlin-stdlib-common-1.3.70.jar org.eclipse.sisu.inje
 ct-0.3.4.jar maven-artifact-3.6.3.jar javafx-graphics-11-win.jar plexus
 -interpolation-1.25.jar flowless-0.7.0.jar moshi-1.9.3.jar javafx-contr
 ols-11-win.jar maven-model-builder-3.6.3.jar javax.inject-1.jar javafx-
 graphics-11.jar undofx-2.1.1.jar okhttp-4.7.2.jar maven-model-3.6.3.jar
  annotations-13.0.jar kotlin-reflect-1.3.50.jar commons-lang3-3.8.1.jar
  ikonli-core-12.3.1.jar

