Manifest-Version: 1.0
Main-Class: com.github.espressopad.Main
Class-Path: okio-2.4.3.jar org.eclipse.sisu.inject-0.3.4.jar javafx-cont
 rols-17.0.2-win.jar javafx-media-17.0.2.jar wellbehavedfx-0.3.3.jar jav
 afx-graphics-17.0.2.jar okhttp-4.4.1.jar maven-artifact-3.6.3.jar maven
 -builder-support-3.6.3.jar commons-lang3-3.8.1.jar kotlin-stdlib-common
 -1.3.61.jar maven-model-builder-3.6.3.jar javafx-swing-17.0.2-win.jar j
 avafx-media-17.0.2-win.jar flowless-0.7.0.jar javafx-controls-17.0.2.ja
 r javafx-base-17.0.2-win.jar richtextfx-0.11.0.jar maven-model-3.6.3.ja
 r javafx-web-17.0.2.jar javax.inject-1.jar jSystemThemeDetector-3.8.jar
  ikonli-fontawesome5-pack-12.3.1.jar ikonli-core-12.3.1.jar ikonli-java
 fx-12.3.1.jar javafx-fxml-17.0.2.jar unbescape-1.1.6.RELEASE.jar javafx
 -base-17.0.2.jar jsoup-1.15.3.jar reactfx-2.0-M5.jar oshi-core-5.8.6.ja
 r javafx-web-17.0.2-win.jar jfa-1.2.0.jar javafx-fxml-17.0.2-win.jar jn
 a-5.10.0.jar jna-platform-5.10.0.jar annotations-22.0.0.jar slf4j-api-1
 .7.32.jar javafx-swing-17.0.2.jar plexus-utils-3.2.1.jar jAstyle-1.3.ja
 r maven-archeologist-0.0.3.1.jar undofx-2.1.1.jar versioncompare-1.4.1.
 jar kotlin-stdlib-1.3.61.jar javafx-graphics-17.0.2-win.jar plexus-inte
 rpolation-1.25.jar

