Manifest-Version: 1.0
Main-Class: com.github.espressopad.Main
Class-Path: plexus-interpolation-1.25.jar jna-platform-5.10.0.jar javafx
 -graphics-17.0.2-win.jar oshi-core-5.8.6.jar javafx-graphics-17.0.2.jar
  javafx-fxml-17.0.2-win.jar maven-archeologist-0.0.3.1.jar javafx-web-1
 7.0.2.jar kotlin-stdlib-1.3.61.jar maven-model-3.6.3.jar flowless-0.7.0
 .jar ikonli-core-12.3.1.jar javafx-swing-17.0.2-win.jar org.eclipse.sis
 u.inject-0.3.4.jar unbescape-1.1.6.RELEASE.jar undofx-2.1.1.jar annotat
 ions-22.0.0.jar javafx-controls-17.0.2.jar javafx-base-17.0.2.jar okhtt
 p-4.4.1.jar jsoup-1.15.3.jar okio-2.4.3.jar maven-builder-support-3.6.3
 .jar javafx-controls-17.0.2-win.jar javafx-fxml-17.0.2.jar ikonli-javaf
 x-12.3.1.jar plexus-utils-3.2.1.jar javafx-web-17.0.2-win.jar reactfx-2
 .0-M5.jar javax.inject-1.jar jAstyle-1.3.jar richtextfx-0.11.0.jar kotl
 in-stdlib-common-1.3.61.jar jna-5.10.0.jar javafx-base-17.0.2-win.jar w
 ellbehavedfx-0.3.3.jar jfa-1.2.0.jar javafx-media-17.0.2.jar commons-la
 ng3-3.8.1.jar slf4j-api-1.7.32.jar javafx-swing-17.0.2.jar ikonli-fonta
 wesome5-pack-12.3.1.jar javafx-media-17.0.2-win.jar maven-artifact-3.6.
 3.jar jSystemThemeDetector-3.8.jar versioncompare-1.4.1.jar maven-model
 -builder-3.6.3.jar

