Manifest-Version: 1.0
Main-Class: com.github.espressopad.Main
Class-Path: okhttp-4.4.1.jar javafx-media-17.0.2-win.jar javafx-controls
 -17.0.2.jar reactfx-2.0-M5.jar maven-builder-support-3.6.3.jar javafx-w
 eb-17.0.2.jar annotations-13.0.jar plexus-utils-3.2.1.jar plexus-interp
 olation-1.25.jar commons-lang3-3.8.1.jar javafx-fxml-17.0.2.jar javafx-
 base-17.0.2.jar javafx-graphics-17.0.2.jar maven-archeologist-0.0.3.1.j
 ar maven-artifact-3.6.3.jar kotlin-stdlib-1.3.61.jar wellbehavedfx-0.3.
 3.jar javafx-swing-17.0.2-win.jar javafx-base-17.0.2-win.jar flowless-0
 .7.0.jar javafx-swing-17.0.2.jar javax.inject-1.jar kotlin-stdlib-commo
 n-1.3.61.jar ikonli-fontawesome5-pack-12.3.1.jar maven-model-builder-3.
 6.3.jar org.eclipse.sisu.inject-0.3.4.jar jAstyle-1.3.jar javafx-fxml-1
 7.0.2-win.jar maven-model-3.6.3.jar javafx-controls-17.0.2-win.jar ikon
 li-core-12.3.1.jar richtextfx-0.11.0.jar javafx-graphics-17.0.2-win.jar
  okio-2.4.3.jar javafx-web-17.0.2-win.jar undofx-2.1.1.jar ikonli-javaf
 x-12.3.1.jar javafx-media-17.0.2.jar

