Manifest-Version: 1.0
Main-Class: com.github.espressopad.Main
Class-Path: javafx-controls-17.0.2-win.jar javafx-base-17.0.2-win.jar jA
 style-1.3.jar javafx-graphics-17.0.2.jar okio-2.4.3.jar reactfx-2.0-M5.
 jar annotations-13.0.jar maven-builder-support-3.6.3.jar javafx-swing-1
 7.0.2.jar okhttp-4.4.1.jar flowless-0.7.0.jar maven-archeologist-0.0.3.
 1.jar javafx-media-17.0.2-win.jar maven-model-builder-3.6.3.jar javafx-
 base-17.0.2.jar undofx-2.1.1.jar javafx-web-17.0.2-win.jar commons-lang
 3-3.8.1.jar kotlin-stdlib-common-1.3.61.jar unbescape-1.1.6.RELEASE.jar
  org.eclipse.sisu.inject-0.3.4.jar javax.inject-1.jar javafx-fxml-17.0.
 2-win.jar javafx-web-17.0.2.jar maven-artifact-3.6.3.jar javafx-swing-1
 7.0.2-win.jar maven-model-3.6.3.jar ikonli-core-12.3.1.jar wellbehavedf
 x-0.3.3.jar ikonli-fontawesome5-pack-12.3.1.jar plexus-utils-3.2.1.jar 
 javafx-media-17.0.2.jar plexus-interpolation-1.25.jar javafx-fxml-17.0.
 2.jar javafx-graphics-17.0.2-win.jar jsoup-1.16.1.jar kotlin-stdlib-1.3
 .61.jar javafx-controls-17.0.2.jar richtextfx-0.11.0.jar ikonli-javafx-
 12.3.1.jar

